# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=558


navigator.quickSelect.hierarchy.size=453,448


navigator.type=hierarchy


pauseButton.historyList=/BookStore/PSP0/Planning	/BookStore/PSP0/Design	/BookStore/PSP0/Code	/BookStore/PSP0/Test
