Process Dashboard - logging started at Tue Mar 23 17:40:15 COT 2021
Oracle Corporation JRE 1.8.0_271; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-03-23 17:40:15.218:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-03-23 17:40:15.253:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-03-23 17:40:15.301:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 23, 2021 5:40:17 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\11.dat
